{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "-HTML\r -CSS\r -Bulma\r -Vue 3\r -NodeJS\r -Express\r -C1/CD",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch server server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivangiKakkar/TO-DO-LIST1.git"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
